7767517
51 51
Input                    in0                      0 1 in0
BinaryOp                 sub_0                    1 1 in0 1 0=1 1=1 2=127.5
BinaryOp                 div_1                    1 1 1 2 0=3 1=1 2=255.0
Convolution              conv_0                   1 1 2 3 0=64 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=0 6=576
MemoryData               Parameter4               0 1 4 0=1 1=1 2=64
BinaryOp                 add_2                    2 1 3 4 5 0=0
ReLU                     relu_17                  1 1 5 6
Convolution              conv_1                   1 1 6 7 0=64 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=0 6=36864
MemoryData               Parameter24              0 1 8 0=1 1=1 2=64
BinaryOp                 add_3                    2 1 7 8 9 0=0
ReLU                     relu_18                  1 1 9 10
Pooling                  maxpool2d_13             1 1 10 11 0=0 1=2 11=2 12=2 13=0 2=2 3=0 5=1
Convolution              conv_2                   1 1 11 12 0=128 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=0 6=73728
MemoryData               Parameter64              0 1 13 0=1 1=1 2=128
BinaryOp                 add_4                    2 1 12 13 14 0=0
ReLU                     relu_19                  1 1 14 15
Convolution              conv_3                   1 1 15 16 0=128 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=0 6=147456
MemoryData               Parameter84              0 1 17 0=1 1=1 2=128
BinaryOp                 add_5                    2 1 16 17 18 0=0
ReLU                     relu_20                  1 1 18 19
Pooling                  maxpool2d_14             1 1 19 20 0=0 1=2 11=2 12=2 13=0 2=2 3=0 5=1
Convolution              conv_4                   1 1 20 21 0=256 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=0 6=294912
MemoryData               Parameter576             0 1 22 0=1 1=1 2=256
BinaryOp                 add_6                    2 1 21 22 23 0=0
ReLU                     relu_21                  1 1 23 24
Convolution              conv_5                   1 1 24 25 0=256 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=0 6=589824
MemoryData               Parameter596             0 1 26 0=1 1=1 2=256
BinaryOp                 add_7                    2 1 25 26 27 0=0
ReLU                     relu_22                  1 1 27 28
Convolution              conv_6                   1 1 28 29 0=256 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=0 6=589824
MemoryData               Parameter616             0 1 30 0=1 1=1 2=256
BinaryOp                 add_8                    2 1 29 30 31 0=0
ReLU                     relu_23                  1 1 31 32
Pooling                  maxpool2d_15             1 1 32 33 0=0 1=2 11=2 12=2 13=0 2=2 3=0 5=1
Convolution              conv_7                   1 1 33 34 0=256 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=0 6=589824
MemoryData               Parameter656             0 1 35 0=1 1=1 2=256
BinaryOp                 add_9                    2 1 34 35 36 0=0
ReLU                     relu_24                  1 1 36 37
Convolution              conv_8                   1 1 37 38 0=256 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=0 6=589824
MemoryData               Parameter676             0 1 39 0=1 1=1 2=256
BinaryOp                 add_10                   2 1 38 39 40 0=0
ReLU                     relu_25                  1 1 40 41
Convolution              conv_9                   1 1 41 42 0=256 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=0 6=589824
MemoryData               Parameter696             0 1 43 0=1 1=1 2=256
BinaryOp                 add_11                   2 1 42 43 44 0=0
ReLU                     relu_26                  1 1 44 45
Pooling                  maxpool2d_16             1 1 45 46 0=0 1=2 11=2 12=2 13=0 2=2 3=0 5=1
Reshape                  reshape_29               1 1 46 47 0=4096
InnerProduct             fcrelu_0                 1 1 47 48 0=1024 1=1 2=4194304 9=1
InnerProduct             fcrelu_1                 1 1 48 49 0=1024 1=1 2=1048576 9=1
InnerProduct             linear_12                1 1 49 out0 0=8 1=1 2=8192
